<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 2.1 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My First Html Task ">
    <title>Html Task</title>
    <link rel="icon" href="customer_person_people_man_user_client_1629.ico" >
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 2.2 -->
    <!-- Tell About My self -->
    <h2>About Me </h2>
    <!-- 2.3 -->
    <p> <strong>Yasmeen</strong>  25-year-old <del>Mechatronics Engineer</del> <ins>Full Stack Developer</ins>  with expertise in C#, ASP.NET Core,
         and modern front-end technologies. Experienced in <em> designing</em> and delivering scalable, secure web
          applications with responsive user interfaces. Proficient in building RESTful APIs, integrating databases. 
          Passionate about problem-solving,
      teamwork, and creating impactful software solutions.
    <mark> "The only way to do great work is to love what you do." - Steve Jobs</mark></p>
     
    <!--
    <p>This paragraph is commented out.</p>
    -->
    <hr>
     <p> H<sub>2</sub>O</p>
      <p> x<sup>2</sup> + y<sup>2</sup> = z<sup>2</sup></p>
<!-- 2.4 -->
      <hr>
      <pre>The night of the heavy snow
My room filled with butterflies and water lilies
Till morning I sat with them in gardens
Snow all day
Snow all night
Hiva Panahi</pre>
</body>
</html>